<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link res="stylesheets" href="estilo.css">
</head>
<body>
    <div id="tablero">
     
    </div>
    <script src="programa.js"></script>
    
</body>
</html>